{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=15974;Persist Security Info=True;User ID=sa;Initial Catalog=Cadastros;Data Source=DESKTOP-Q3VPVV4"
  }
  //Qual o nome do banco?não criei nada alem disso aquele arquivo e abri o banco ah já sei do q ta falando, quando criei o bicho foi no master se n me engano
}
